substitutions:
  _PROJECT_ID: 'wenjing-sandbox'
  _IMAGE_NAME: 'anz-status-api'
  _WORKSPACE: 'test1-q2'
  # _SERVER_VERSION: '1.0'
  # _SERVER_PORT: '5000'

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile', '-t', 'gcr.io/$_PROJECT_ID/$_IMAGE_NAME', '.']
    dir: $_WORKSPACE
  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag', 'gcr.io/$_PROJECT_ID/$_IMAGE_NAME:latest', 'gcr.io/$_PROJECT_ID/$_IMAGE_NAME:$COMMIT_SHA']

images:
  - 'gcr.io/$_PROJECT_ID/$_IMAGE_NAME:latest'
  - 'gcr.io/$_PROJECT_ID/$_IMAGE_NAME:$_IMAGE_VERSION'
